.base-text-style {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
}

body {
    margin: 0;
    padding: 0;
    color: @dark-grey;
    .base-text-style
}

h2 {
    font-weight: 300;
    font-size: 30px;
}

a {
    color: @dark-grey;
    &:hover {
        color: @mid-dark-grey;
    }
}

.hidden {
    opacity: 0;
}

#pagewrap {
    margin: 0 auto;
    width: @page-width;
}

#footer {
    font-size: 12px;
    margin-top: 30px;
}
