@import "vars";

#header {
    position: relative;
    height: 70px;
    margin-bottom: 20px;
    background-color: @blue;
}

#app-nav-name {
    font-size: 30px;
    font-weight: 200;
    text-decoration: none;
    color: @orange;
}

#app-name-text {
    color: @orange;
}

#main-nav {
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: inherit;
    width: @page-width;
}

#about-nav {
    color: white;
    margin-left: auto;
    align: right;
    margin-top: 10px;
    font-size: 12px;

    &:hover {
        color: @mid-dark-grey;
    }
}

@media all and (max-width: 1100px) {
    #main-nav {
        width: 90%;
    }
}
