@page-width: 980px;
@grey: #E9E9E9;
@light-grey: #F5F5F5;
@dark-grey: #424242;

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-weight: 300;
    color: @dark-grey;
}

a {
    color: @dark-grey;
}

#main {
    background: @light-grey;
}

#pagewrap {
    margin: 0 auto;
    width: @page-width;
}

#header {
    position: relative;
    height: 70px;
    margin-bottom: 20px;
    background-color: @grey;
}

#app-nav-name {
    font-size: 25px;
    font-weight: 200;
    text-decoration: none;
}

#main-nav {
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: inherit;
    width: @page-width;
}

#about-nav {
    text-decoration: underline;
    margin-top: 10px;
    margin-left: 50px;
    font-size: 12px;
}
