@import "vars";

.spinner {
    margin-top: 3px;
    margin-left: 15px;
    border: 2px solid @dark-grey;
    border-top: 2px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1.1s cubic-bezier(0.7, 0.2, 0.3, 0.7) infinite;
}

@keyframes spin {
    0% {
        transform: rotate(40deg);
    }

    100% {
        transform: rotate(400deg);
    }
}
