recipe = token+
token = measurement / word / whitespace
word = #'[^\s]+'
measurement = quantity <whitespace>* unit <#'(?!\w)'>
whitespace = #'\s+'
quantity = mixed | integer | decimal | fraction | numeral
mixed = integer <whitespace> fraction
integer = #'\d+'
decimal = #'\d+\.\d+'
fraction = #'\d+\/\d+'
numeral = 1-9 | 10-19 | 20-99
1-9 = #'(?i)one' | #'(?i)two' | #'(?i)three' | #'(?i)four' |
#'(?i)five' | #'(?i)six' | #'(?i)seven' | #'(?i)eight' | #'(?i)nine'
10-19 = #'(?i)ten' | #'(?i)eleven' | #'(?i)twelve' | #'(?i)thirteen' |
#'(?i)fourteen' | #'(?i)fifteen' | #'(?i)sixteen' | #'(?i)seventeen' |
#'(?i)eighteen' | #'(?i)nineteen'
20-99 = base | base-with-suffix
base = #'(?i)twenty' | #'(?i)thirty' | #'(?i)forty' | #'(?i)fifty' |
#'(?i)sixty' | #'(?i)seventy' | #'(?i)eighty' | #'(?i)ninety'
base-with-suffix = base <'-'?> 1-9
unit = l | dl | cl | ml
l = #'(?i)l' | #'(?i)liters?' | #'(?i)litres?'
dl = #'(?i)dls?' | #'(?i)deciliters?'
cl = #'(?i)cls?' | #'(?i)centiliters?'
ml = #'(?i)mls?' | #'(?i)milliliters?'
