recipe = token+
token = measurement / word / whitespace
word = #'[^\s]+'
measurement = quantity <whitespace>* unit <#'(?!\w)'>
whitespace = #'\s+'
quantity = mixed | integer | decimal | fraction
mixed = integer <whitespace> fraction
integer = #'\d+'
decimal = #'\d+\.\d+'
fraction = #'\d+\/\d+'
unit = oz | cup | tablespoon | teaspoon
oz = #'(?i)ozs?' | #'(?i)ounces?' | #'(?i)fl ozs?' | #'(?i)fluid ounces?'
cup = #'(?i)cups?'
tablespoon = #'(?i)tbsps?' | #'(?i)tablespoons?'
teaspoon = #'(?i)tsps?' | #'(?i)teaspoons?'
