unit = oz | cup | tablespoon | teaspoon | gallon | pint | quart | mile | yard | foot | inch

(* Volume *)
oz = #'(?i)ozs?' | #'(?i)ounces?' | #'(?i)fl ozs?' | #'(?i)floz' | #'(?i)fluid ounces?'
cup = #'(?i)cups?'
tablespoon = #'(?i)tbsps?' | #'(?i)tablespoons?'
teaspoon = #'(?i)tsps?' | #'(?i)teaspoons?'
gallon = #'(?i)gallons?' | #'(?i)gals?'
pint = #'(?i)pints?' | #'(?i)pts?'
quart = #'(?i)quarts?' | #'(?i)qts?'

(* Distance *)
mile = #'(?i)miles?'
yard = #'(?i)yards?'
foot = #'(?i)foot' | #'(?i)feet'
inch = #'(?i)inch(es)?'
