unit = floz | cup | tablespoon | teaspoon | gallon | pint | quart | mile | yard | foot | inch |
pound | oz

(* Volume *)
floz = #'(?i)fl\.? ozs?' | #'(?i)fl\.?ozs?' | #'(?i)fluid ounces?'
cup = #'(?i)cups?'
tablespoon = #'(?i)tbsps?' | #'(?i)tablespoons?'
teaspoon = #'(?i)tsps?' | #'(?i)teaspoons?'
gallon = #'(?i)gallons?' | #'(?i)gals?'
pint = #'(?i)pints?' | #'(?i)pts?'
quart = #'(?i)quarts?' | #'(?i)qts?'

(* Distance *)
mile = #'(?i)miles?'
yard = #'(?i)yards?'
foot = #'(?i)foot' | #'(?i)feet'
inch = #'(?i)inch(es)?'

(* Weight *)
pound = #'(?i)pounds?'
oz = #'(?i)oz?' | #'(?i)ounces?' | #'(?i)ounces?\(dry\)' | #'(?i)oz\(dry\)?'
